<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>


    <script src="../src/helper/inch_to_meter.js"></script>
    <script src="../src/helper/pound_to_kilo.js"></script>
    <script src="../src/static/measurements.js"></script>
    <script src="../src/static/index.js"></script>

    <link rel="stylesheet" href="../src/style/index.css" />
</head>

<body class="light" id="body">

    <h1 class="light" id="header">Body Mass Index Calculator</h1>

    <nav id="menu">
        <button><a href="../index.html">Home</a></button>
        <button><a href="src/about.html">About</a></button>
        <button><a href="src/faq.html">FAQ</a></button>
    </nav>
    <br/>
    <div><br/></div>
    <!-- Forms for input -->
    <div id="stuff">
        <div class="light" id="inputs">
            <span class="light">Height (in):</span>
            <div><br/></div>
            <input style="display: block" type="number" id="heightInput" />
            <br/>
            <span class="light">Weight (lbs): </span>
            <div><br/></div>
            <input style="display: block" type="number" id="weightInput" />
        </div>
        <br/>

        <button class="light" id="calculate" onclick="defineBMI(); defineClassification();">Calculate!</button>
        <button class="light" id="change" onclick="triggerChangeTheme();">Change Theme!</button>


        <div class="light" id="results">
            <p class="light">Body Mass Index: <span id="bmiOut">Waiting for input..</span></p>
            <p class="light">Classification: <span id="classOut">Waiting for input..</span></p2>
        </div>

        <p class="light" id="disclaimer">Please input the correct units in order to recieve a valid response.</p>
    </div>
</body>

</html>