<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About • BMI Calculator</title>

    <!-- Referencing JavaScript and Stylesheet -->
    <script src="/helper/inch_to_meter.js"></script>
    <script src="/helper/pound_to_kilo.js"></script>
    <script src="/static/measurements.js"></script>
    <script src="/static/index.js"></script>

    <link rel="stylesheet" href="/style/index.css" />
</head>

<body class="light" id="body">
    <!-- Header of Page -->
    <h1 class="light" id="header">About • How This Website Was Made</h1>

    <nav id="menu">
        <button><a href="index.html">Home</a></button>
        <button><a href="faq.html">FAQ</a></button>
        <button><a href="about.html">About</a></button>
    </nav>
    <br/>
    <div><br/></div>
    <div id="stuff">
        <button class="light" id="change" onclick="triggerChangeTheme();">Change Theme!</button>
    </div>

</body>

</html>